# ai-flashcards

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  GEMINI.md  My1kWordsEe.sln  README.md  ai-bug-report-11-09-2025.json  blazor-app.styles.css  index.html
BlazorApp26/BlazorApp26/: BlazorApp26.csproj  Program.cs  appsettings.json
BlazorApp26/BlazorApp26/Components/: App.razor  Routes.razor  _Imports.razor
BlazorApp26/BlazorApp26/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
BlazorApp26/BlazorApp26/Components/Layout/: NavMenu.razor
BlazorApp26/BlazorApp26/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorApp26/BlazorApp26/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+1 more)
BlazorApp26/BlazorApp26/Properties/: launchSettings.json
ConsoleApp/: ConsoleApp.csproj  Program.cs
My1kWordsEe/: My1kWordsEe.Auth.sqlite  My1kWordsEe.csproj  My1kWordsEe.sln  Program.cs  appsettings.Development.json  appsettings.json  ee1k.json
My1kWordsEe.Cmd/: My1kWordsEe.Cmd.csproj  My1kWordsEe.Cmd.sln  Program.cs  SampleSentence.cs
My1kWordsEe.Tests.E2E/: AppRenderingTests.cs  BasicFlowTests.cs  BlazorTest.cs  GrindWordsGameE2ETest.cs  HealthTests.cs  My1kWordsEe.Tests.E2E.csproj  UnitTest1.cs
My1kWordsEe.Tests.E2E/Infra/: BlazorTest.cs
My1kWordsEe.Tests.Unit/: ExtensionsTests.cs  ListenToEeGameTest.cs  My1kWordsEe.Tests.Unit.csproj  My1kWordsEe.Tests.Unit.sln
My1kWordsEe.Tests.Unit/Cqs/: AddEtSampleSentenceCommandTests.cs  AddEtWordCommandTests.cs
My1kWordsEe.Tests.Unit/Games/: ListenToEeGameTest.cs  TranslateToEnGameTest.cs  Word2WordMatchGameTest.cs
My1kWordsEe.Tests.Unit/Models/Games/: GrindWordsGameModelTest.cs  WordGrindGameTests.cs  WordGrindTextMatcherTests.cs
My1kWordsEe.Tests.Unit/Models/Grammar/: AdjectiveFormsTests.cs
My1kWordsEe.Tests.Unit/Services/Db/: GameStorageClientTest.cs  WordSetStorageClientTests.cs
My1kWordsEe/AuthData/: ApplicationDbContext.cs  ApplicationUser.cs
My1kWordsEe/AuthData/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241103145047_InitialCreate.Designer.cs  20241103145047_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
My1kWordsEe/Components/: App.razor  _Imports.razor
My1kWordsEe/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
My1kWordsEe/Components/Layout/: FavoriteButton.razor  FavoriteOutlineButton.razor  FormsGrid.razor  GameComposite.razor  KnownWordButton.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  Sample.razor  SampleV2.razor  SamplesGrid.razor
My1kWordsEe/Components/Pages/: Exercises.razor  Favorites.razor  FavoritesPage.razor  Home.razor  TranslateToEnGamePage.razor  Word.razor  Word2WordMatchGamePage.razor  WordGrindGamePage.razor  WordPage.razor  WordSetsPage.razor  Words.razor  WordsPage.razor
My1kWordsEe/Controllers/: HomeController.cs  WordsController.cs
My1kWordsEe/Models/: Conventions.cs  Ee1kWords.cs  EeWord.cs  EnWord.cs  ErrorViewModel.cs  Errors.cs  Et1kWords.cs  EtWordsCache.cs  Extensions.cs  Favorite.cs  JsonSchemaRecord.cs  PartOfSpeech.cs  PartsOfSpeech.cs  Raw1kWords.cs  SampleSentence.cs  SampleWord.cs  TranslateToEnGame.cs  TranslatedString.cs  WordSet.cs
My1kWordsEe/Models/Games/: EtNoun3FormsGame.cs  GameComposite.cs  GrindWordsGame.cs  ListenToEeGame.cs  TranslateToEnGame.cs  TranslateToEtGame.cs  Word2WordMatchGame.cs  WordGrindGame.cs  WordGrindTextMatcher.cs
My1kWordsEe/Models/Grammar/: EtGrammaticalCase.cs  EtPartOfSpeech.cs  EtWord.cs  GrammaticalCase.cs  GrammaticalNumber.cs  GrammaticalTense.cs  LanguageCode.cs  Number.cs  PartOfSpeech.cs  Pronoun.cs  Tense.cs  Word.cs
My1kWordsEe/Models/Semantics/: ISampleEtSentence.cs  SampleEtSentence.cs  SampleSentence.cs  SampleSentenceWithMedia.cs  Sense.cs  WordSense.cs  WordSenses.cs
My1kWordsEe/Models/SensePoc/: ModelV2.cs
My1kWordsEe/Properties/: launchSettings.json
My1kWordsEe/Services/: LocalFileService.cs  OpenAiService.cs  StabilityAiService.cs  TartuNlpService.cs  UrlService.cs
My1kWordsEe/Services/Ai/: OpenAiClient.cs  SaladAiClient.cs  StabilityAiClient.cs  TartuNlpClient.cs
My1kWordsEe/Services/Cqs/: AddAudioCommand.cs  AddSampleSentenceCommand.cs  AddSampleWordCommand.cs  AddToFavoritesCommand.cs  CheckEeListeningCommand.cs  CheckEnTranslationCommand.cs  CheckEtTranslationCommand.cs  CreateSampleCommand.cs  DeleteSampleSentenceCommand.cs  EnsureWordCommand.cs  GenerateSpeechCommand.cs  GetFavoritesCommand.cs  GetFavoritesQuery.cs  GetOrAddSampleWordCommand.cs  GetWordGrammarQuery.cs  RedoSampleWordCommand.cs  RemoveFromFavoritesCommand.cs  ValidateSampleWordCommand.cs
My1kWordsEe/Services/Db/: AudioStorageClient.cs  AzureAudioStorage.cs  AzureBlobService.cs  AzureEtSamplesStorage.cs  AzureEtWordsStorage.cs  AzureFavoritesStorage.cs  AzureImageStorage.cs  AzureStorageClient.cs  AzureWordsStorage.cs  FavoritesStorageClient.cs  FormsStorageClient.cs  GameStorageClient.cs  IAzureStorageClient.cs  IGameStorageClient.cs  ImageStorageClient.cs  SamplesStorageClient.cs  WordSetStorageClient.cs  WordStorageClient.cs
My1kWordsEe/Services/Scoped/: FavoritesStateContainer.cs  WordSetsStateContainer.cs
My1kWordsEe/Views/Shared/: _Layout.cshtml
My1kWordsEe/Views/Words/: Index.cshtml  _Sample.cshtml
My1kWordsEe/wwwroot/: app.css  ee1k.json  robots.txt
My1kWordsEe/wwwroot/data/: et-words.json
auth-sample/BlazorAppAuth/: BlazorAppAuth.csproj  BlazorAppAuth.sln  Program.cs  appsettings.json
auth-sample/BlazorAppAuth/Components/: App.razor  Routes.razor  _Imports.razor
auth-sample/BlazorAppAuth/Data/: ApplicationDbContext.cs  ApplicationUser.cs
auth-sample/BlazorAppAuth/Properties/: launchSettings.json
conductor/: tracks.md  (+3 more)
(+1966 files in other folders)
