<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.3 Chrome/130.0.6723.137 Electron/33.2.1 Safari/537.36" version="26.0.3">
  <diagram name="Page-1" id="ZIKXhhZbbatba5ODVGRu">
    <mxGraphModel dx="1180" dy="512" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Z1JVSipxi-uQwTgNkyXM-1" value="existing blob storage" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;recursiveResize=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-130" y="20" width="380" height="290" as="geometry" />
        </mxCell>
        <mxCell id="Z1JVSipxi-uQwTgNkyXM-2" value="Packaged element1" style="html=1;whiteSpace=wrap;" vertex="1" parent="Z1JVSipxi-uQwTgNkyXM-1">
          <mxGeometry width="110" height="30" relative="1" as="geometry">
            <mxPoint x="20" y="50" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
